{
  "name": "js_backend",
  "version": "1.0.0",
  "description": "Learning Backend in JS with professional sense.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "Javascript",
    "Backend",
    "Chai"
  ],
  "author": "Harshal Gangawane",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
